;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[cider/cider-nrepl "0.25.5"]
                [binaryage/devtools "1.0.2"]
                [nrepl/nrepl "0.8.0"]
                [re-frame "1.1.1"]
                [reagent "0.10.0"]
                [day8.re-frame/tracing "0.6.0"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [metosin/reitit "0.5.6"]
                [day8.re-frame/async-flow-fx "0.1.0"]
                [day8.re-frame/http-fx "0.2.1"]]

 :nrepl {:port 3333}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn cinemart.core/init
                                 :preloads [day8.re-frame-10x.preload]}}

                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                           day8.re-frame.tracing.trace-enabled? true}}}

                :release {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}

                :devtools {:http-root "public"
                           :http-port 3000}}}}
